# fort-android-sdk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payfort/fortapisimulator/: CustomUISample.kt
app/src/main/java/com/payfort/fortapisimulator/activities/: CustomUiDialog.kt  MainActivity.java  ResponseActivity.java
app/src/main/java/com/payfort/fortapisimulator/adapters/: FortParamsAdapter.java
