// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.25"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url "https://android-sdk.payfort.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }



}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://android-sdk.payfort.com" }
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
     multidex_version = '2.0.1'
    gson_version = '2.11.0'
}


